{
  "name": "pretty-japanese-yen",
  "version": "1.0.0",
  "description": "convert number to japanese yen string",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": ["jpy"],
  "repository": {
    "type": "git",
    "url": "https://github.com/yanshiyason/pretty-japanese-yen.git"
  },
  "bugs": {
    "url": "https://github.com/yanshiyason/pretty-japanese-yen/issues"
  },
  "author": "yanshiyason",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.8.0"
  }
}
